# General
PORT=13995

# MongoDB settings
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

# Pancake: Thiet
PANCAKE_ACCESS_TOKEN=
PANCAKE_USER_ID=

# Key mã hóa token
ENCRYPTION_KEY=

# Bot AI ENDPOINT
ENDPOINT_AI_URL=

# Smax
SMAX_BASE_URL=
SMAX_TOKEN=
